//
// Created by huang aoan on 2022/11/10.
//

// 进行一次弱符号的定义
namespace cpp_basic{
    // 弱符号的作用：
    // 弱符号对于库来说十分有用，在我们开发库的时候，可以将某些符号定义为
    // 弱符号，这样就能够被用户所定义的强符号进行覆盖

    // 注意事项：
    // 1、弱符号和强符号不能定义在同一个源文件之中，否则会爆编译错误
    // 2、弱符号只在链接的时候起作用，在编译的时候不起作用。
    // 3、弱符号必须要在强符号定义后使用
    __attribute__((weak)) int weak = 20;
}

