//
// Created by huang aoan on 2022/12/1.
//

// 不是所有的函数都能自动从基类继承到派生类中。
// 构造函数和析构函数用来处理对象的创建和析构操作，
// 构造和析构函数只知道对它们的特定层次的对象做什么，
// 也就是说构造函数和析构函数不能被继承，必须为每一
// 个特定的派生类分别创建。

// 另外operator=也不能被继承，因为它完成类似构造函数的行为。
// 也就是说尽管我们知道如何由=右边的对象如何初始化=左边的对象
// 的所有成员，但是这个并不意味着对其派生类依然有效。

// 在继承的过程中，如果没有创建这些函数，编译器会自动生成它们。